<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Carter - Audio Works</title>
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://use.typekit.net/wzb5odp.css">
	<style>
		iframe {
			position:fixed;
			left:0;
			top:0;
		}	
		nav {
            height:90px;
		}
		.logo {
            position:fixed;
			height:40px;
			width:40px;
            right:1vw;
		}
		.fullscreen-bg {
   			position: fixed;
			top: 0;
			right: 0;
    		bottom: 0;
    		left: 0;
    		overflow: hidden;
   		    z-index: -100;
		}
		.fullscreen-bg__video {
			position: absolute;
			top: 0;
			left: 100px;
			width: 100%;
			height: 100%;
			object-fit:cover;
		}
        button {
            left:30vw;
            position:fixed;
        }
        .album-art {
            height:100px;
            width:100px;
            padding:5px;
        }
        .this-shall-pass {
            height:120px;
            width:100px;
            padding:5px;
        }
        .text {
            font-family: interstate-thin, sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size:15pt;
        }
        .subhead {
            
        }
        .title {
            left:63vw;
            letter-spacing:5px;
            right:5vw;
        }
        .dropdown-color {
            background-color:#333333;
            text-decoration-color:white;
        }
        .btn {
            position:fixed;
        }
        ul {
            position:fixed;
            left:30vw;
        }
        p {
            font-family: interstate, sans-serif;
            font-weight: 200;
            font-style: normal;
        }
@media only screen and (max-width:750px) {
    
    button {

    }
    .title {
        display:flex;
        width:220px;
    }
    nav {
        height:150px;
    }
        }
	  </style>
</head>
  <body>
  	<nav class="navbar navbar-expand-lg navbar-dark bg-dark text text-light">
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
	    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
	      <ul class="navbar-nav ms-auto">
			  <div class="dropdown">
		  <button class="btn btn-secondary dropdown-toggle dropdown-color" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			More Music
		  </button>
		  <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item text-start" href="https://open.spotify.com/album/52gnk0usFhd8KEM61brkH9?si=Bd6TGLUKQay1Aqh4EFD0zQ">Digital Artifacts<img class="album-art rounded float-start" src="images/digitalartifacts.jpg"></a></li>
			<li><a class="dropdown-item text-start" href="https://open.spotify.com/album/5JYlRqaFG3GmPnu3yQEA7L?si=hdzTt4DqSR-SyK7hi2c8ig">Camp Hoopla<img class="album-art rounded float-start" src="images/camphoopla.jpg"></a></li>
			<li><a class="dropdown-item text-start" href="https://open.spotify.com/album/35lkL8sVJuF3AOMOYNr1vm?si=Pl3n3r5oSKGp__MtVz-HMQ">Ponyboy Demos<img class="album-art rounded float-start" src="images/ponyboydemos.png"></a></li>
			<li><a class="dropdown-item text-start" href="https://open.spotify.com/album/4EO5qnc2P0mYfJAsrTbs3Q?si=h13y2W6aT6-D8dVy8JngBw">Ponyboy<img class="album-art rounded float-start" src="images/ponyboy.jpg"></a></li>
            <li><a class="dropdown-item text-start" href="https://soundcloud.com/user-515206622/sets/this-shall-pass-soundtrack">This Shall Pass Soundtrack<img class="this-shall-pass rounded float-start" src="images/thisshallpass.jpg"></a></li>
		  </ul>
		</div>
          </ul>
		</div>
		<ul class="navbar-nav ms-auto title">Jacob Carter<p>Audio Works</p></ul>
        <img class="logo" src="images/personallogo.png" alt="jacob carter">
	  </nav>
      <iframe style="border: 0; width: 28vw; height: 100vh;" src="https://bandcamp.com/EmbeddedPlayer/album=4010248961/size=large/bgcol=333333/linkcol=ffffff/transparent=true/" seamless><a href="https://hiddensoundcollective.bandcamp.com/album/digital-artifacts">Digital Artifacts by Ponyboy</a></iframe>
	  <div class="fullscreen-bg">
			<video loop muted autoplay class="fullscreen-bg__video">
				<source src="videos/HYPERSPEKTIV.mp4" type="video/mp4">
			</video>
		</div>
    <script src="../Downloads/bootstrap-5.0.2-dist 2/js/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="../Downloads/bootstrap-5.0.2-dist 2/js/bootstrap.js"></script>
</body>
</html>